<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         colors="true"
         bootstrap="config/bootstrap.php"
         cacheDirectory=".phpunit.cache"
>
  <testsuites>
    <testsuite name="Sylius Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <php>
    <ini name="error_reporting" value="-1"/>

    <!-- ###+ symfony/framework-bundle ### -->
    <env name="APP_DEBUG" value="0"/>
    <env name="APP_ENV" value="test"/>
    <env name="SHELL_VERBOSITY" value="-1"/>
    <!-- ###- symfony/framework-bundle ### -->

    <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true"/>
    <server name="ESCAPE_JSON" value="true"/>

    <server name="KERNEL_CLASS" value="App\Kernel"/>
  </php>
</phpunit>
